

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: sans-serif;
}

.logo {
    margin-left: 100px;
}

.logo > svg {
    position: absolute;
    top: 22px;
    left: 4.2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 69px;
    background-color: white;
    z-index: 1;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: black;
    margin-inline: 1rem;
}

.nav__icons {
    cursor: pointer;
    margin-right: 80px;
}

.nav__icons > svg {
    margin-inline: 5px;
}

/*///////////*/

header {
    width: 100vw;
    height: 806px;
}

.header__img {
    width: 841px;
    height: 627px;
    position: absolute;
    top: 163px;
    right: -5px;
    z-index: 1;
}

.header__bg {
    width: 1000px;
    height: 1000px;
    border-radius: 80% 70% 90% 70%;
    background-color: #5fd788;
    position: relative;
    bottom: 360px;
    left: 550px;
    z-index: -1;
}

.header__title {
    font-size: 4rem;
    width: 9ch;
    position: absolute;
    left: 100px;
    top: 280px;
    color: #5fd788;
}

.header__desc {
    width: 36ch;
    position: absolute;
    left: 100px;
    top: 430px;
}

/*////*/

.section__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 250px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0rem 1rem;
    box-shadow: 2px 2px 4px lightgray;
    margin-inline: 4px;
}

.card > label {
    color: #5fd788;
    margin-top: 20px;
}

/*////*/

article {
    width: 100%;
    height: 700px;
    background-color: white;
    margin-top: 3rem;
}

.article__bg1 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #5fd788;
    position: relative;
    left: -200px;
    top: 130px;
}

.article__bg2 {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #5fd788;
    position: relative;
    left: -25px;
}

.article__img {
    position: relative;
    bottom: 600px;
    left: 20px;
}

.article__content {
    position: relative;
    bottom: 950px;
    left: 650px;
}

.article__title {
    font-size: 2.5rem;
    width: 24ch;
    text-align: right;
    color: #5fd788;
}

.article__desc {
    width: 400px;
    text-align: right;
    position: relative;
    left: 130px;
    top: 1rem;
}

.article__cta {
    position: relative;
    left: 330px;
    top: 3rem; 
    padding: 0.5rem 1rem;
    background-color: #5fd788;
    color: white;
    border-radius: 0.5rem;
}

/*////*/

main {
    background-color: white;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__content {
    position: relative;
    left: 90px;
    top: -40px;
    z-index: 1;
    width: auto;
}

.main__content > h2 {
    color: #5fd788;
    font-size: 3rem;
    margin-bottom: 40px;
    width: 11ch;
}

.main__content-cta {
    background-color: #5fd788;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    color: white;
}

.main__content-bg {
    position: relative;
    right: 290px;
    top: 50px;
}

.main__card-container {
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    right: 50px;
}

.main__card {
    width: 370px;
    height: 390px;
    margin-right: 1rem;
}

.main__card > img {
    z-index: 0;
}

.main__card-content {
    position: relative;
    bottom: 100px;
    left: 0px;
    width: 370px;
    height: 80px;
    background-color: rgba(211, 211, 211, 0.767);
}

.more__icon {
    position: relative;
    top: 250px;
    right: 410px;
}

/*///*/

.product__soap {
    width: 100%;
    height: 515px;
    background-color: lightgray;
}